<?php
/**
 * @file
 * sd_media.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function sd_media_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'field_collection_item-field_media-field_media_alt'
  $field_instances['field_collection_item-field_media-field_media_alt'] = array(
    'bundle' => 'field_media',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The alt attribute provides alternative information for an image if a user for some reason cannot view it and it is also relevant for SEO.',
    'display' => array(
      'content_slice' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'featured' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'hero' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'homepage_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'landing_page_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'landscape_driver_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'listing' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'news_hero' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'search_result' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'sp_slice_1' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'sp_slice_2' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'sp_slice_3' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_media_alt',
    'label' => 'Alt text',
    'required' => 0,
    'settings' => array(
      'linkit' => array(
        'enable' => 0,
        'insert_plugin' => '',
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'field_collection_item-field_media-field_media_caption'
  $field_instances['field_collection_item-field_media-field_media_caption'] = array(
    'bundle' => 'field_media',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'This field applies to <strong>images</strong> and <strong>videos</strong> only.',
    'display' => array(
      'content_slice' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'featured' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'hero' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'homepage_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'landing_page_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'landscape_driver_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'listing' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'news_hero' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'search_result' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'sp_slice_1' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'sp_slice_2' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'sp_slice_3' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_media_caption',
    'label' => 'Caption',
    'required' => 0,
    'settings' => array(
      'linkit' => array(
        'button_text' => 'Search',
        'enable' => 0,
        'profile' => '',
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'field_collection_item-field_media-field_media_cover'
  $field_instances['field_collection_item-field_media-field_media_cover'] = array(
    'bundle' => 'field_media',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'content_slice' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 300,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => '',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => '',
            'breakpoint_2' => '',
            'breakpoint_3' => '',
            'fallback_style' => 'content_full_width',
            'max_style' => 'content_full_width',
            'style_1' => '',
            'style_2' => '',
            'style_3' => '',
          ),
          'use_colorbox' => 0,
          'video_cover' => '',
          'width' => 600,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'homepage_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_media_cover',
    'label' => 'Video cover',
    'required' => 0,
    'settings' => array(
      'description_field' => 0,
      'file_directory' => '',
      'file_extensions' => 'jpg jpeg png gif',
      'max_filesize' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'media',
      'settings' => array(
        'allowed_schemes' => array(
          'private' => 'private',
          'public' => 'public',
          'soundcloud' => 0,
          'vimeo' => 0,
          'youtube' => 0,
        ),
        'allowed_types' => array(
          'audio' => 0,
          'document' => 0,
          'image' => 'image',
          'video' => 0,
        ),
        'browser_plugins' => array(
          'media_browser_plus--media_browser_my_files' => 'media_browser_plus--media_browser_my_files',
          'media_browser_plus--media_browser_thumbnails' => 'media_browser_plus--media_browser_thumbnails',
          'media_default--media_browser_1' => 0,
          'media_default--media_browser_my_files' => 0,
          'media_internet' => 0,
          'upload' => 'upload',
          'youtube' => 0,
        ),
        'manualcrop_crop_info' => 1,
        'manualcrop_default_crop_area' => 1,
        'manualcrop_enable' => 1,
        'manualcrop_inline_crop' => FALSE,
        'manualcrop_instant_crop' => FALSE,
        'manualcrop_instant_preview' => 1,
        'manualcrop_require_cropping' => array(
          'content_full_width' => 0,
          'fundraising_events_listing' => 0,
          'landing_block' => 0,
          'sidebar_full_width' => 0,
        ),
        'manualcrop_styles_list' => array(
          'content_full_width' => 'content_full_width',
          'fundraising_events_listing' => 0,
          'landing_block' => 0,
          'sidebar_full_width' => 0,
        ),
        'manualcrop_styles_mode' => 'include',
        'manualcrop_thumblist' => 0,
        'progress_indicator' => 'throbber',
      ),
      'type' => 'media_generic',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'field_collection_item-field_media-field_media_file'
  $field_instances['field_collection_item-field_media-field_media_file'] = array(
    'bundle' => 'field_media',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'content_slice' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 300,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => 'content_full_width',
            'max_style' => 'content_full_width',
            'style_1' => 'content_full_width',
            'style_2' => 'content_full_width',
            'style_3' => 'content_full_width',
          ),
          'use_colorbox' => 1,
          'video_cover' => 'field_media_cover',
          'width' => 600,
        ),
        'type' => 'any_media',
        'weight' => 1,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => '',
            'max_style' => '',
            'style_1' => '',
            'style_2' => '',
            'style_3' => '',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'featured' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => '',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 900,
            'breakpoint_3' => 1200,
            'fallback_style' => 'news_hero',
            'max_style' => 'news_hero',
            'style_1' => 'mobile_large_image',
            'style_2' => 'tablet_news_hero',
            'style_3' => 'news_hero',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => '',
            'max_style' => '',
            'style_1' => '',
            'style_2' => '',
            'style_3' => '',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'hero' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => '',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => 'hero',
            'max_style' => 'hero',
            'style_1' => 'mobile_hero',
            'style_2' => 'tablet_hero',
            'style_3' => 'hero',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'homepage_block' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => 'thumbnail',
            'max_style' => 'media_thumbnail',
            'style_1' => 'media_thumbnail',
            'style_2' => 'media_thumbnail',
            'style_3' => 'media_thumbnail',
          ),
          'use_colorbox' => 0,
          'video_cover' => '',
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'landing_page_block' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => 'landing_block',
            'max_style' => 'landing_block',
            'style_1' => 'landing_block',
            'style_2' => 'landing_block',
            'style_3' => 'landing_block',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'landscape_driver_block' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 225,
          'image_alt' => 'field_media_alt',
          'image_caption' => '',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 900,
            'breakpoint_3' => 1200,
            'fallback_style' => 'landscape_driver_block',
            'max_style' => 'landscape_driver_block',
            'style_1' => 'mobile_landscape_driver_block',
            'style_2' => 'landscape_driver_block',
            'style_3' => 'landscape_driver_block',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 300,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'listing' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => '',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 900,
            'breakpoint_3' => 1200,
            'fallback_style' => 'news_thumbnail',
            'max_style' => 'news_thumbnail',
            'style_1' => 'mobile_landscape_driver_block',
            'style_2' => 'landscape_driver_block',
            'style_3' => 'news_thumbnail',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'news_hero' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => '',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => 'news_hero',
            'max_style' => 'news_hero',
            'style_1' => 'mobile_large_image',
            'style_2' => 'tablet_news_hero',
            'style_3' => 'news_hero',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'search_result' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 390,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => '',
            'max_style' => '',
            'style_1' => '',
            'style_2' => '',
            'style_3' => '',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 640,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'sp_slice_1' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 220,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 800,
            'breakpoint_3' => 1200,
            'fallback_style' => 'sp_slice_1',
            'max_style' => 'sp_slice_1',
            'style_1' => 'mobile_sp_slice_1',
            'style_2' => 'mobile_sp_slice_1',
            'style_3' => 'sp_slice_1',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 220,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'sp_slice_2' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 350,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 900,
            'breakpoint_3' => 1200,
            'fallback_style' => 'sp_slice_2',
            'max_style' => 'sp_slice_2',
            'style_1' => 'mobile_large_image',
            'style_2' => 'sp_slice_2',
            'style_3' => 'sp_slice_2',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 530,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
      'sp_slice_3' => array(
        'label' => 'hidden',
        'module' => 'sd_media',
        'settings' => array(
          'height' => 220,
          'image_alt' => 'field_media_alt',
          'image_caption' => 'field_media_caption',
          'image_link' => 'field_media_link',
          'image_title' => 'field_media_title',
          'styles' => array(
            'breakpoint_1' => 600,
            'breakpoint_2' => 900,
            'breakpoint_3' => 1200,
            'fallback_style' => 'portrait_driver_block',
            'max_style' => 'portrait_driver_block',
            'style_1' => 'mobile_portrait_driver_block',
            'style_2' => 'portrait_driver_block',
            'style_3' => 'portrait_driver_block',
          ),
          'use_colorbox' => 0,
          'video_cover' => NULL,
          'width' => 220,
        ),
        'type' => 'any_media',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_media_file',
    'label' => 'File',
    'required' => 1,
    'settings' => array(
      'description_field' => 0,
      'file_directory' => 'field-media',
      'file_extensions' => 'jpg jpeg png gif',
      'max_filesize' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'media',
      'settings' => array(
        'allowed_schemes' => array(
          'private' => 0,
          'public' => 'public',
          'soundcloud' => 0,
          'vimeo' => 'vimeo',
          'youtube' => 'youtube',
        ),
        'allowed_types' => array(
          'audio' => 0,
          'document' => 0,
          'image' => 'image',
          'video' => 'video',
        ),
        'browser_plugins' => array(
          'media_browser_plus--media_browser_my_files' => 'media_browser_plus--media_browser_my_files',
          'media_browser_plus--media_browser_thumbnails' => 'media_browser_plus--media_browser_thumbnails',
          'media_default--media_browser_1' => 0,
          'media_default--media_browser_my_files' => 0,
          'media_internet' => 'media_internet',
          'upload' => 'upload',
          'youtube' => 0,
        ),
        'manualcrop_crop_info' => 1,
        'manualcrop_default_crop_area' => 1,
        'manualcrop_enable' => 1,
        'manualcrop_inline_crop' => FALSE,
        'manualcrop_instant_crop' => FALSE,
        'manualcrop_instant_preview' => 1,
        'manualcrop_require_cropping' => array(
          'content_full_width' => 0,
          'fundraising_events_listing' => 0,
          'landing_block' => 0,
          'sidebar_full_width' => 0,
        ),
        'manualcrop_styles_list' => array(
          'content_full_width' => 'content_full_width',
          'fundraising_events_listing' => 0,
          'landing_block' => 'landing_block',
          'sidebar_full_width' => 0,
        ),
        'manualcrop_styles_mode' => 'include',
        'manualcrop_thumblist' => 0,
        'progress_indicator' => 'throbber',
      ),
      'type' => 'media_generic',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'field_collection_item-field_media-field_media_link'
  $field_instances['field_collection_item-field_media-field_media_link'] = array(
    'bundle' => 'field_media',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'content_slice' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'featured' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'hero' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'homepage_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'landing_page_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'landscape_driver_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'listing' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'news_hero' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'search_result' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'sp_slice_1' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'sp_slice_2' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'sp_slice_3' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_media_link',
    'label' => 'Link',
    'required' => 0,
    'settings' => array(
      'attributes' => array(
        'class' => '',
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'entity_translation_sync' => FALSE,
      'linkit' => array(
        'button_text' => 'Search for links',
        'enable' => 1,
        'profile' => 'default_field_profile',
      ),
      'rel_remove' => 'default',
      'title' => 'none',
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(
        'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
      ),
      'type' => 'link_field',
      'weight' => 7,
    ),
  );

  // Exported field_instance: 'field_collection_item-field_media-field_media_title'
  $field_instances['field_collection_item-field_media-field_media_title'] = array(
    'bundle' => 'field_media',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The title attribute specifies extra information about an element which is shown as a tooltip text when the mouse moves over the element.',
    'display' => array(
      'content_slice' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'featured' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'hero' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'homepage_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'landing_page_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'landscape_driver_block' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'listing' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'news_hero' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'search_result' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'sp_slice_1' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'sp_slice_2' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'sp_slice_3' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_media_title',
    'label' => 'Title text',
    'required' => 0,
    'settings' => array(
      'linkit' => array(
        'enable' => 0,
        'insert_plugin' => '',
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'file-audio-field_folder'
  $field_instances['file-audio-field_folder'] = array(
    'bundle' => 'audio',
    'cardinality' => 1,
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 0,
      ),
      'preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'wysiwyg' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'file',
    'field_name' => 'field_folder',
    'label' => 'Media Folder',
    'required' => TRUE,
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'media_folders',
          'parent' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'type' => 'taxonomy_term_reference',
    'widget' => array(
      'module' => 'options',
      'settings' => array(
        'apply_chosen' => '',
      ),
      'type' => 'options_select',
      'weight' => -4,
    ),
  );

  // Exported field_instance: 'file-document-field_folder'
  $field_instances['file-document-field_folder'] = array(
    'bundle' => 'document',
    'cardinality' => 1,
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 0,
      ),
      'preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'wysiwyg' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'file',
    'field_name' => 'field_folder',
    'label' => 'Media Folder',
    'required' => TRUE,
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'media_folders',
          'parent' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'type' => 'taxonomy_term_reference',
    'widget' => array(
      'module' => 'options',
      'settings' => array(
        'apply_chosen' => '',
      ),
      'type' => 'options_select',
      'weight' => -4,
    ),
  );

  // Exported field_instance: 'file-document-field_media_tags'
  $field_instances['file-document-field_media_tags'] = array(
    'bundle' => 'document',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'media_large' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_link' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_original' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_small' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'wysiwyg' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'file',
    'field_name' => 'field_media_tags',
    'label' => 'Tags',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
      'wysiwyg_override' => 0,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'taxonomy',
      'settings' => array(
        'autocomplete_path' => 'taxonomy/autocomplete',
        'size' => 60,
      ),
      'type' => 'taxonomy_autocomplete',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'file-image-field_folder'
  $field_instances['file-image-field_folder'] = array(
    'bundle' => 'image',
    'cardinality' => 1,
    'default_value' => array(
      0 => array(
        'tid' => 26,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 1,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 1,
      ),
      'fundraising_event_listing' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'wysiwyg' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'file',
    'field_name' => 'field_folder',
    'label' => 'Media Folder',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
      'wysiwyg_override' => 1,
    ),
    'type' => 'taxonomy_term_reference',
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'apply_chosen' => '',
      ),
      'type' => 'options_select',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'file-image-field_media_tags'
  $field_instances['file-image-field_media_tags'] = array(
    'bundle' => 'image',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Select the tags that best describe this media. Testing here',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 2,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 2,
      ),
      'fundraising_event_listing' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'media_large' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_link' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_original' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_small' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'wysiwyg' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'file',
    'field_name' => 'field_media_tags',
    'label' => 'Tags',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
      'wysiwyg_override' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'taxonomy',
      'settings' => array(
        'autocomplete_path' => 'taxonomy/autocomplete',
        'size' => 60,
      ),
      'type' => 'taxonomy_autocomplete',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'file-video-field_folder'
  $field_instances['file-video-field_folder'] = array(
    'bundle' => 'video',
    'cardinality' => 1,
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 0,
      ),
      'preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'wysiwyg' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'file',
    'field_name' => 'field_folder',
    'label' => 'Media Folder',
    'required' => TRUE,
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'media_folders',
          'parent' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'type' => 'taxonomy_term_reference',
    'widget' => array(
      'module' => 'options',
      'settings' => array(
        'apply_chosen' => '',
      ),
      'type' => 'options_select',
      'weight' => -4,
    ),
  );

  // Exported field_instance: 'file-video-field_media_tags'
  $field_instances['file-video-field_media_tags'] = array(
    'bundle' => 'video',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 1,
      ),
      'media_large' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_link' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_original' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'media_small' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'wysiwyg' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'file',
    'field_name' => 'field_media_tags',
    'label' => 'Tags',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
      'wysiwyg_override' => 0,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'taxonomy',
      'settings' => array(
        'autocomplete_path' => 'taxonomy/autocomplete',
        'size' => 60,
      ),
      'type' => 'taxonomy_autocomplete',
      'weight' => 2,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Alt text');
  t('Caption');
  t('File');
  t('Link');
  t('Media Folder');
  t('Select the tags that best describe this media. Testing here');
  t('Tags');
  t('The alt attribute provides alternative information for an image if a user for some reason cannot view it and it is also relevant for SEO.');
  t('The title attribute specifies extra information about an element which is shown as a tooltip text when the mouse moves over the element.');
  t('This field applies to <strong>images</strong> and <strong>videos</strong> only.');
  t('Title text');
  t('Video cover');

  return $field_instances;
}
